<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web</title>
    <link rel="shortcut icon" href="favicon/favicon.ico.png">
    <link rel="stylesheet" href="style.css">
    <style>
        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #d6da17;
        }

    </style>
</head>

<body>

    <header>
        <h1>
            Formularios
        </h1>

        <nav>

            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="/assets/historia.html">HISTORIA</a></li>
                <li><a href="/assets/sucesos.html">SUCESOS</a></li>
                <li><a href="/assets/actualidad.html">ACTUALIDAD</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section>

            <article>

                <div class="contenedor-formulario">

                    <form>

                        <label for="nombre">Ingrese su Nombre:</label>
                        <input type="text" name="nombre" placeholder="Ingrese su nombre" required maxlength="10"
                            minlength="5">
                        <br>
                        <label for="apellido">Ingrese su Apellido:</label>
                        <input type="text" name="apellido" placeholder="Ingrese su apellido" required maxlength="10"
                            minlength="5">
                        <br>
                        <label for="usuario">Ingrese su usuario:</label>
                        <input type="text" name="usuario" placeholder="Ingrese su usuario" required maxlength="20"
                            minlength="5">
                        <br>
                        <label for="password">Ingrese su password:</label>
                        <input type="text" name="password" placeholder="Ingrese su password" required maxlength="20"
                            minlength="5">
                        <br>
                        <label for="materia">Seleccione su Materia Preferida:</label>
                        <br>
                        <input type="checkbox">html
                        <input type="checkbox">css
                        <input type="checkbox">javascript
                        <input type="checkbox">react
                        <br>
                        <label for="condicion">Ingrese su condicion:</label>
                        <input type="radio" name="condicion" value="Alumno">Alumno
                        <input type="radio" name="condicion" value="Profesor">Profesor
                        <input type="radio" name="condicion" value="Graduado">Graduado
                        <br>
                        <label for="edad">Ingrese su edad:</label>
                        <input type="number" name="edad" placeholder="Ingrese su edad" required max="85" min="15">
                        <br>
                        <label for="nacimiento">Ingrese su fecha de nacimiento:</label>
                        <input type="date" name="nacimiento" placeholder="Ingrese su fecha de nacimiento" required
                            maxlength="10" minlength="5">
                        <br>
                        <label for="cv">Sube tu cv:</label>
                        <input type="file" name="cv" placeholder="sube tu cv" required maxlength="10" minlength="5">
                        <br>
                        <input type="submit">
                </div>

                </form>

            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>
            Derechos de Autor por & R_R
        </p>

    </footer>

</body>

</html>